html {
	margin: 0;
}
body {
    margin: 2em;
    font-family: sans-serif;
}
img {
    width: 315px;
    margin: -20px;
}
ul {
    margin-top: 0.25em;
    font-size: 0.9em;
}
h3 {
    margin-bottom: 0em;
    font-size: 1.1em;
}
.annotations {
    list-style-type: none;
    padding: 1.5em;
    margin-left: 0em;
    & > li {
        font-color: blue;
        font-size: 0.8em;
    }
}